###################### DATABASE CONFIG ######################
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:33306/db_t2s_conteiner
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.url = jdbc:mysql://localhost:33306/db_t2s_conteiner
spring.flyway.schemas = db_t2s_conteiner
spring.flyway.user = root
spring.flyway.password = root