###################### DATABASE CONFIG ######################
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:33306/db_t2s_conteiner
spring.datasource.username=root
spring.datasource.password=root


flyway.url = jdbc:mysql://localhost:33306/db_t2s_conteiner
flyway.schemas = db_t2s_conteiner
flyway.user = root
flyway.password = root